.personal-data {
	margin: 1px 0 0 0px;
	width: 518px;
	background-color: #fff;
	border-radius: 24px;

	&__photo-container {
		position: relative;
		display: grid;
		margin: 0;
		padding: 44px 32px 32px;
		grid-template-columns: 116px auto;
		grid-template-rows: 29px 24px 24px 39px;
	}

	&__plug {
		background-color: #ff9783;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 116px;
		height: 116px;
		border-radius: 50%;
	}

	&__photo {
		border-radius: 50%;
		margin: 0;
		width: 116px;
		height: 116px;
		grid-column: 1;
		grid-row: 1 / 4;
	}

	&__name {
		margin: 0 0 0 20px;
		padding: 0;
		font-size: 18px;
		font-weight: 500;
		line-height: 29px;
		color: #0f1d40;
		grid-column: 2;
		grid-row: 1;
	}

	&__job {
		margin: 0 0 0 20px;
		padding: 0;
		font-size: 15px;
		font-weight: 500;
		line-height: 24px;
		color: #525c76;
		grid-column: 2;
		grid-row: 2;
	}

	&__department {
		margin: 0 0 0 20px;
		padding: 0;
		font-size: 15px;
		font-weight: 500;
		line-height: 24px;
		color: #525c76;
		grid-column: 2;
		grid-row: 3;
	}

	&__level {
		margin: 12px 0 3px 20px;
		padding: 0;
		font-size: 15px;
		font-weight: 500;
		line-height: 24px;
		color: #525c76;
		grid-column: 2;
		grid-row: 4;
	}

	&__change-photo-button {
		position: absolute;
		top: 128px;
		left: 104px;
		margin: 0;
		padding: 0;
		width: 32px;
		height: 32px;
		border: none;
		border-radius: 50%;
		background-color: #fff;
		cursor: pointer;
	}

	&__change-photo-logo {
		margin: 0;
		padding: 0;
		width: 32px;
		height: 32px;
	}

	&__data-container {
		margin: 0 32px;
		padding: 0 0 44px 0;
		width: 454px;
	}

	&__form {
		display: grid;
		grid-template-rows: repeat(4, 58px) 72px;
		gap: 20px;
		margin: 0;
		padding: 0;
	}

	&__label {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		font-size: 14px;
		font-weight: 500;
		line-height: 22px;
		color: #525c76;

		&_phone {
			grid-column: 1;
			grid-row: 1;
		}

		&_telegram {
			grid-column: 2;
			grid-row: 1;
		}

		&_email {
			grid-column: 1 / 3;
			grid-row: 2;
		}

		&_github {
			grid-column: 1;
			grid-row: 3;
		}

		&_linkedin {
			grid-column: 2;
			grid-row: 3;
		}

		&_birthday {
			grid-column: 1;
			grid-row: 4;
		}
	}

	&__input {
		margin: 4px 0px 0px 0px;
		padding: 0 0 0 12px;
		height: 32px;
		font-size: 14px;
		font-weight: 500;
		line-height: 22px;
		color: #525c76;
		border: 1px solid#A4A9B6;
		border-radius: 3px;

		&:focus {
			outline: 1px solid#A4A9B6;
		}
	}

	&__submit-button {
		align-self: self-end;
		width: 217px;
		height: 34px;
		font-size: 14px;
		font-weight: 500;
		line-height: 22px;
		border: 1px solid #a673ef;
		border-radius: 3px;

		&_save {
			color: #fff;
			background-color: #8247e5;
			grid-column: 1;
			grid-row: 5;
		}

		&_dont-save {
			grid-column: 2;
			grid-row: 5;
			color: #8247e5;
			background-color: #fff;
		}
	}
}

@media (max-width: 1240px) {
	.personal-data {
		&__form {
			display: flex;
			flex-direction: column;
		}

		&__submit-button {
			align-self: center;
			width: 319px;

			&_save {
				margin-top: 24px;
			}

			&_dont-save {}
		}
	}
}

@media (max-width: 1100px) {
	.personal-data {
		width: 380px;
		&__photo-container {
			margin-right: 28px;
			padding-top: 35px;
			padding-bottom: 3px;
			grid-template-columns: 96px auto;
		}

		&__plug {
			width: 96px;
			height: 96px;
		}

		&__photo {
			width: 96px;
			height: 96px;
		}

		&__name {
			margin: 0 0 0 15px;
			font-size: 16px;
			line-height: 160%;
		}

		&__job {
			margin: 0 0 0 15px;
			font-size: 14px;
			line-height: 160%;
		}

		&__department {
			margin: 0 0 0 15px;
			font-size: 14px;
			line-height: 24px;
		}

		&__level {
			margin: 0 0 3px 15px;
			font-size: 14px;
			line-height: 160%;
		}

		&__change-photo-button {
			top: 100px;
			left: 95px;
		}

		&__change-photo-logo {
			width: 28px;
			height: 28px;
		}

		&__data-container {
			margin: 0 32px;
			// padding: 0 0 44px 0;
			width: 83%;
		}

		&__form {
			gap: 16px;
		}

		&__input {
			// margin: 4px 0px 0px 0px;
			// padding: 0 0 0 12px;
			height: 30px;
		}

	}
}
